<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <image src="media/banner.png" alt="banner.png">
        <div id="content">
            <label class="setting">
                <h1 id="onOffSwitchDescription" class="setting-description">AntiDisturb is ON</h1>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </label>
        </div>
    </body>
</html>